{
  "name": "watch-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G10/Watch-Store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G10/Watch-Store/issues"
  },
  "homepage": "https://github.com/GSG-G10/Watch-Store#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
